

body{
  font-family: -apple-system, 'Source Sans Pro', Meiryo, sans-serif;
  width: 100%;
  min-height: 100%;
  color:#4a4a4a;
}

ul{
  text-decoration: none !important;
  padding:0;
  margin:0;
}

li{
  display:inline-block;
  padding-right:15px;
  padding-left:15px;
  margin:0;
  font-weight: bold;
  list-style: none;
}

a{
  color:#000;
}

.section.gray {
  background:#f5f5f5;
}

.section.white{
  background:#ffffff;
}

@media screen and (min-width: 767px) {
  html{
    font-size:16px;
  }

  .wrap{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
  }

  .card{
    height:250px;
    border-radius:10px;
    padding:1rem;
  }

  #portfolio .wrap{
    display: flex;
    justify-content: center;
  }

  #portfolio .card{
    max-width: 350px;
    min-width: 300px;
    height:auto;
    border-radius:10px;
    padding:0;
  }

  .pf-image {
    /* height:250px; */
    object-fit:cover;
  }
}

@media screen and (max-width: 767px){
  html{
    font-size:11px;
  }

  .wrap{
    display:grid;
    grid-template: auto / 50% 50%;
    justify-content: center;
    margin:10px;
    grid-gap: 15px;
  }

  .card{
    min-width:130px;
    height:auto;
    border-radius:10px;
    padding:1rem;
  }

  #portfolio .wrap{
    display:grid;
    grid-template: auto / 100% ;
    justify-content: center;
    margin:10px;
    grid-gap: 15px;
  }

  #portfolio .card{
    width:auto;
    padding:0 ;
    height:auto;
    border-radius:10px;
    /* padding:1rem; */
  }
  .pf-image {
    /* height:250px; */
    object-fit:cover;
  }

}

.card-title{
  margin-bottom:1rem;
}

.title.is-5{
  margin-bottom:0.5rem;
}

.profile-wrap{
  display:flex;
  justify-content: center;
  vertical-align: middle;
}

.avatar-m{
  width:100px;
  height:100px;
  object-fit:cover;
  border-radius:50%;
}

i{
  font-size:1.3rem;
  margin-left:0.5rem;
  margin-right:0.5rem;
  color:#4a4a4a;
}

.content{
  margin-bottom:1rem;
}
